<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Vw-ZI-g7a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Magic-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MagicViewController" customModule="TCGAppBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C5i-Og-Bq2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yHh-EA-RVb">
                                    <size key="itemSize" width="279" height="346"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MagicCell" id="hbf-2t-Ajg" customClass="MagicCollectionViewCell" customModule="TCGAppBD" customModuleProvider="target">
                                        <rect key="frame" x="48" y="0.0" width="279" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20w-9C-wzX">
                                                    <rect key="frame" x="8" y="28" width="263" height="310"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="20w-9C-wzX" firstAttribute="top" secondItem="hbf-2t-Ajg" secondAttribute="topMargin" id="0L2-eh-lln"/>
                                            <constraint firstItem="20w-9C-wzX" firstAttribute="leading" secondItem="hbf-2t-Ajg" secondAttribute="leadingMargin" id="6oW-Fp-b88"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="20w-9C-wzX" secondAttribute="bottom" id="79V-FV-Q2q"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="20w-9C-wzX" secondAttribute="trailing" id="KbR-9U-aQC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="magicImageView" destination="20w-9C-wzX" id="bSW-2S-hPv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C5i-Og-Bq2" secondAttribute="trailing" id="7bA-Dj-tqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C5i-Og-Bq2" secondAttribute="bottom" id="7gg-kz-kd0"/>
                            <constraint firstItem="C5i-Og-Bq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Poo-F3-kJR"/>
                            <constraint firstItem="C5i-Og-Bq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oPT-Bn-vNH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magic" id="O07-lt-CjL"/>
                    <connections>
                        <outlet property="magicCollectionView" destination="C5i-Og-Bq2" id="2Hu-XK-WAM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Detail Magic View Controller-->
        <scene sceneID="IQH-Xk-A9b">
            <objects>
                <viewController storyboardIdentifier="detailMagicViewController" id="G70-Kx-ud2" customClass="DetailMagicViewController" customModule="TCGAppBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="rCe-Ag-xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uX-pc-kHO">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButton:" destination="G70-Kx-ud2" eventType="touchUpInside" id="q9h-fC-oeJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-wt-T85">
                                <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9pe-Ti-swg">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="467"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BYZ-6x-kgc">
                                            <size key="itemSize" width="298" height="464"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailMagicCell" id="Jyi-X1-YLT" customClass="DetailMagicCollectionViewCell" customModule="TCGAppBD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1.5" width="298" height="464"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="464"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rio-Je-PaP">
                                                            <rect key="frame" x="30" y="0.0" width="238" height="325"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-9y-O6j">
                                                            <rect key="frame" x="19" y="330" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnP-ia-Hql">
                                                            <rect key="frame" x="19" y="356" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-ie-DDR">
                                                            <rect key="frame" x="19" y="382" width="260" height="74"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="BGy-ie-DDR" firstAttribute="leading" secondItem="Jyi-X1-YLT" secondAttribute="leadingMargin" constant="11" id="0Wj-gC-TOg"/>
                                                    <constraint firstItem="f6p-9y-O6j" firstAttribute="leading" secondItem="Jyi-X1-YLT" secondAttribute="leadingMargin" constant="11" id="0cv-Qi-LPo"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="JnP-ia-Hql" secondAttribute="trailing" constant="11" id="0gF-vF-l0A"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="BGy-ie-DDR" secondAttribute="trailing" constant="11" id="41q-2d-0r6"/>
                                                    <constraint firstItem="f6p-9y-O6j" firstAttribute="top" secondItem="rio-Je-PaP" secondAttribute="bottom" constant="5" id="I55-3d-1fC"/>
                                                    <constraint firstItem="BGy-ie-DDR" firstAttribute="bottom" secondItem="Jyi-X1-YLT" secondAttribute="bottomMargin" id="ISH-F8-MwK"/>
                                                    <constraint firstItem="BGy-ie-DDR" firstAttribute="top" secondItem="JnP-ia-Hql" secondAttribute="bottom" constant="5" id="Rvz-es-JLq"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="f6p-9y-O6j" secondAttribute="trailing" constant="11" id="Unn-gf-72J"/>
                                                    <constraint firstItem="rio-Je-PaP" firstAttribute="width" secondItem="Jyi-X1-YLT" secondAttribute="width" multiplier="0.8" id="aMT-Ke-6MN"/>
                                                    <constraint firstItem="JnP-ia-Hql" firstAttribute="leading" secondItem="Jyi-X1-YLT" secondAttribute="leadingMargin" constant="11" id="cD1-vI-NQc"/>
                                                    <constraint firstItem="rio-Je-PaP" firstAttribute="centerY" secondItem="Jyi-X1-YLT" secondAttribute="centerY" multiplier="0.7" id="cOa-9X-J6g"/>
                                                    <constraint firstItem="rio-Je-PaP" firstAttribute="centerX" secondItem="Jyi-X1-YLT" secondAttribute="centerX" id="jJJ-cs-0t4"/>
                                                    <constraint firstItem="rio-Je-PaP" firstAttribute="height" secondItem="Jyi-X1-YLT" secondAttribute="height" multiplier="0.7" id="mU3-AQ-fCD"/>
                                                    <constraint firstItem="JnP-ia-Hql" firstAttribute="top" secondItem="f6p-9y-O6j" secondAttribute="bottom" constant="5" id="ywH-UP-mie"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cardName" destination="f6p-9y-O6j" id="jCm-RB-5LX"/>
                                                    <outlet property="language" destination="JnP-ia-Hql" id="Gdn-UX-UYs"/>
                                                    <outlet property="magicImage" destination="rio-Je-PaP" id="U5J-gF-V4i"/>
                                                    <outlet property="magicText" destination="BGy-ie-DDR" id="5Ew-VS-fyB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9pe-Ti-swg" firstAttribute="top" secondItem="oyY-wt-T85" secondAttribute="top" id="AUf-Fc-KXZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9pe-Ti-swg" secondAttribute="trailing" id="IU7-HF-Dzz"/>
                                    <constraint firstAttribute="bottom" secondItem="9pe-Ti-swg" secondAttribute="bottom" id="O0w-yb-cxS"/>
                                    <constraint firstItem="9pe-Ti-swg" firstAttribute="leading" secondItem="oyY-wt-T85" secondAttribute="leading" id="RHD-34-FNl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.32844606164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyY-wt-T85" firstAttribute="height" secondItem="rCe-Ag-xgl" secondAttribute="height" multiplier="0.7" id="8hU-0b-JvN"/>
                            <constraint firstItem="oyY-wt-T85" firstAttribute="centerX" secondItem="lEO-dy-4fZ" secondAttribute="centerX" id="8uM-jr-w4i"/>
                            <constraint firstItem="7uX-pc-kHO" firstAttribute="width" secondItem="rCe-Ag-xgl" secondAttribute="width" id="SLw-cR-AB1"/>
                            <constraint firstItem="7uX-pc-kHO" firstAttribute="height" secondItem="rCe-Ag-xgl" secondAttribute="height" id="ZJ0-Fw-QJu"/>
                            <constraint firstItem="oyY-wt-T85" firstAttribute="centerY" secondItem="lEO-dy-4fZ" secondAttribute="centerY" id="ZqC-7a-TTJ"/>
                            <constraint firstItem="oyY-wt-T85" firstAttribute="width" secondItem="rCe-Ag-xgl" secondAttribute="width" multiplier="0.8" id="bvg-vG-dhn"/>
                            <constraint firstItem="7uX-pc-kHO" firstAttribute="centerX" secondItem="lEO-dy-4fZ" secondAttribute="centerX" id="gnJ-bH-raY"/>
                            <constraint firstItem="7uX-pc-kHO" firstAttribute="centerY" secondItem="lEO-dy-4fZ" secondAttribute="centerY" id="t75-UQ-TvI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lEO-dy-4fZ"/>
                    </view>
                    <connections>
                        <outlet property="detailCollectionView" destination="9pe-Ti-swg" id="duq-nO-YNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhD-b0-RiJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="133"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="jDX-FG-yfb">
            <objects>
                <viewController id="TDk-il-Geh" customClass="PokemonViewController" customModule="TCGAppBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI8-0L-Qff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ygC-45-Psr">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCq-Nz-S8S">
                                    <size key="itemSize" width="328" height="357"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokemonCell" id="REm-n7-D4i" customClass="PokemonCollectionViewCell" customModule="TCGAppBD" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="0.0" width="328" height="357"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="357"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WId-c7-LBn">
                                                    <rect key="frame" x="8" y="28" width="312" height="321"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.98116521550000002" green="0.27343341040000002" blue="0.1587649626" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="WId-c7-LBn" secondAttribute="trailing" id="9Vc-av-zdS"/>
                                            <constraint firstItem="WId-c7-LBn" firstAttribute="top" secondItem="REm-n7-D4i" secondAttribute="topMargin" id="b2n-wh-uUu"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="WId-c7-LBn" secondAttribute="bottom" id="dGm-fh-Xjt"/>
                                            <constraint firstItem="WId-c7-LBn" firstAttribute="leading" secondItem="REm-n7-D4i" secondAttribute="leadingMargin" id="gNN-DK-SJn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pokemonImage" destination="WId-c7-LBn" id="4Ml-m1-ItW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ygC-45-Psr" firstAttribute="leading" secondItem="88c-bV-g0X" secondAttribute="leading" id="DOw-Fw-rEk"/>
                            <constraint firstItem="88c-bV-g0X" firstAttribute="bottom" secondItem="ygC-45-Psr" secondAttribute="bottom" id="Pfw-Vn-HkU"/>
                            <constraint firstItem="ygC-45-Psr" firstAttribute="top" secondItem="88c-bV-g0X" secondAttribute="top" id="aFm-aZ-zxU"/>
                            <constraint firstItem="88c-bV-g0X" firstAttribute="trailing" secondItem="ygC-45-Psr" secondAttribute="trailing" id="cjw-cF-Pao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88c-bV-g0X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokemon" id="gS4-Jp-hSa"/>
                    <connections>
                        <outlet property="pokeCollectionView" destination="ygC-45-Psr" id="xc5-ph-Jsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUk-sx-nlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="847.82608695652175"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E3a-sM-ASW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Vw-ZI-g7a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUI-bO-ChS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ose-hp-Trc"/>
                        <segue destination="TDk-il-Geh" kind="relationship" relationship="viewControllers" id="DBv-IT-JVV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deA-JW-AwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="522"/>
        </scene>
        <!--Detail Pokemon View Controller-->
        <scene sceneID="bl5-TM-A9Y">
            <objects>
                <viewController storyboardIdentifier="PokemonDVC" id="fDg-FW-rid" customClass="DetailPokemonViewController" customModule="TCGAppBD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kz7-vN-9pq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-xh-5cA">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButton:" destination="fDg-FW-rid" eventType="touchUpInside" id="9xG-QU-Ma4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-8U-hq6">
                                <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="It0-ht-6pL">
                                        <rect key="frame" x="30" y="0.0" width="240" height="280"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-va-1n0">
                                        <rect key="frame" x="30" y="300" width="240" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hdr-Py-C0E">
                                            <size key="itemSize" width="251" height="146"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailPokemonCell" id="gsL-Oy-vio" customClass="DetailPokemonCollectionViewCell" customModule="TCGAppBD" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="10.5" width="251" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcy-5C-LPS">
                                                            <rect key="frame" x="19" y="28" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-gV-vJI">
                                                            <rect key="frame" x="19" y="54" width="213" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-KR-Jok">
                                                            <rect key="frame" x="0.0" y="80" width="251" height="66"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1Q6-KR-Jok" secondAttribute="trailing" id="1nE-6l-KfF"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="mcy-5C-LPS" secondAttribute="trailing" constant="11" id="KdN-yW-uz0"/>
                                                    <constraint firstItem="1Q6-KR-Jok" firstAttribute="leading" secondItem="gsL-Oy-vio" secondAttribute="leading" id="NdQ-hV-gq9"/>
                                                    <constraint firstItem="mcy-5C-LPS" firstAttribute="leading" secondItem="gsL-Oy-vio" secondAttribute="leadingMargin" constant="11" id="QOx-Ow-Epd"/>
                                                    <constraint firstAttribute="bottom" secondItem="1Q6-KR-Jok" secondAttribute="bottom" id="XaU-hS-1vV"/>
                                                    <constraint firstItem="1Q6-KR-Jok" firstAttribute="top" secondItem="Afy-gV-vJI" secondAttribute="bottom" constant="5" id="Y1P-OQ-yLJ"/>
                                                    <constraint firstAttribute="trailingMargin" secondItem="Afy-gV-vJI" secondAttribute="trailing" constant="11" id="kM2-0z-w2p"/>
                                                    <constraint firstItem="mcy-5C-LPS" firstAttribute="top" secondItem="gsL-Oy-vio" secondAttribute="topMargin" id="ljU-41-tTf"/>
                                                    <constraint firstItem="Afy-gV-vJI" firstAttribute="top" secondItem="mcy-5C-LPS" secondAttribute="bottom" constant="5" id="xBd-w0-RNc"/>
                                                    <constraint firstItem="Afy-gV-vJI" firstAttribute="leading" secondItem="gsL-Oy-vio" secondAttribute="leadingMargin" constant="11" id="zW4-3o-oaG"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="firstLabel" destination="mcy-5C-LPS" id="Qfa-vn-C2P"/>
                                                    <outlet property="secondLabel" destination="Afy-gV-vJI" id="l6u-th-yEV"/>
                                                    <outlet property="textView" destination="1Q6-KR-Jok" id="HeV-hg-SU2"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="It0-ht-6pL" firstAttribute="height" secondItem="qD6-8U-hq6" secondAttribute="height" multiplier="0.6" id="3WA-7d-dND"/>
                                    <constraint firstAttribute="bottom" secondItem="Kep-va-1n0" secondAttribute="bottom" id="91C-Hl-0Hz"/>
                                    <constraint firstItem="Kep-va-1n0" firstAttribute="top" secondItem="It0-ht-6pL" secondAttribute="bottom" constant="20" id="Gba-KY-RvD"/>
                                    <constraint firstItem="Kep-va-1n0" firstAttribute="trailing" secondItem="It0-ht-6pL" secondAttribute="trailing" id="IaB-ZJ-DT6"/>
                                    <constraint firstItem="Kep-va-1n0" firstAttribute="leading" secondItem="It0-ht-6pL" secondAttribute="leading" id="P3s-Om-gNb"/>
                                    <constraint firstItem="It0-ht-6pL" firstAttribute="centerY" secondItem="qD6-8U-hq6" secondAttribute="centerY" multiplier="0.6" id="cNr-gC-6q4"/>
                                    <constraint firstItem="It0-ht-6pL" firstAttribute="centerX" secondItem="qD6-8U-hq6" secondAttribute="centerX" id="hDO-KJ-hep"/>
                                    <constraint firstItem="It0-ht-6pL" firstAttribute="width" secondItem="qD6-8U-hq6" secondAttribute="width" multiplier="0.8" id="ryG-qt-HsD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.29403895547945208" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qD6-8U-hq6" firstAttribute="height" secondItem="kz7-vN-9pq" secondAttribute="height" multiplier="0.7" id="3kA-Z5-DEf"/>
                            <constraint firstItem="fyv-xh-5cA" firstAttribute="height" secondItem="kz7-vN-9pq" secondAttribute="height" id="Awg-yb-cf8"/>
                            <constraint firstItem="fyv-xh-5cA" firstAttribute="width" secondItem="kz7-vN-9pq" secondAttribute="width" id="Ic8-Ve-raM"/>
                            <constraint firstItem="qD6-8U-hq6" firstAttribute="centerY" secondItem="Rwi-Ro-1eb" secondAttribute="centerY" id="XgS-Zg-JKU"/>
                            <constraint firstItem="fyv-xh-5cA" firstAttribute="centerX" secondItem="Rwi-Ro-1eb" secondAttribute="centerX" id="tpZ-dH-Haz"/>
                            <constraint firstItem="qD6-8U-hq6" firstAttribute="centerX" secondItem="Rwi-Ro-1eb" secondAttribute="centerX" id="uqB-nM-saG"/>
                            <constraint firstItem="fyv-xh-5cA" firstAttribute="centerY" secondItem="Rwi-Ro-1eb" secondAttribute="centerY" id="wed-Wu-Ybg"/>
                            <constraint firstItem="qD6-8U-hq6" firstAttribute="width" secondItem="kz7-vN-9pq" secondAttribute="width" multiplier="0.8" id="zyo-JF-scB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rwi-Ro-1eb"/>
                    </view>
                    <connections>
                        <outlet property="pokeCollectionView" destination="Kep-va-1n0" id="rms-M2-XFr"/>
                        <outlet property="pokemonImage" destination="It0-ht-6pL" id="NGV-da-wgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WUv-DY-zch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="846.9265367316342"/>
        </scene>
    </scenes>
</document>
